{
  "name": "jordimorenocat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "minify": "minify dist/assets/css/style.css > dist/assets/css/style.min.css",
    "watch": "npx @11ty/eleventy --serve --quiet",
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "luxon": "^3.7.2",
    "terser": "^5.44.1"
  }
}
